version: '3.8'

services:
  web:
    build: ./app
    dockerfile: Dockerfile
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./app/:/usr/src/app/
    ports:
      - 8000:8000
    environment:
      - DEBUG=1
      - SECRET_KEY=django-insecure-_xya!_!)22pgmxfl3z5816k-nbclw)9$d12w-oz#&)^ojdmju&
      - SQL_ENGINE=django.db.backends.postgresql
      - SQL_DATABASE=djcicd_db_dev
      - SQL_USER=djcicd_laxz
      - SQL_PASSWORD=djcicd_laxz
      - SQL_HOST=db
      - SQL_PORT=5432
      - DATABASE=postgres
    depends_on:
      - db
  db:
    image: postgres:13-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=djcicd_laxz
      - POSTGRES_PASSWORD=djcicd_laxz
      - POSTGRES_DB=djcicd_db_dev

volumes:
  postgres_data:
